# This file serves as documentation for config parameters of
# "hangprinter" style cable winch printers. One may copy and edit this
# file to configure a new hangprinter.

# THIS FILE HAS NOT BEEN TESTED - PROCEED WITH CAUTION!

# Homing is not implemented on the hangprinter. In order to home the
# printer, manually send movement commands until the toolhead is at
# 0,0,0 and then issue a G28 command.

# Only parameters unique to hangprinters are described here - see the
# "example.cfg" file for description of common config parameters.

# The stepper_a section describes the stepper connected to the first
# cable winch. A minimum of 3 and a maximum of 26 cable winches may be
# defined (stepper_a to stepper_z) though it is common to define 4.
[stepper_a]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .01
#   On a hangprinter the step_distance is the nominal distance (in mm)
#   the toolhead moves towards the cable winch on each step pulse.
#   This parameter must be provided.
anchor_x: 0
anchor_y: -2000
anchor_z: -100
#   The x, y, and z position of the cable winch in cartesian space.
#   These parameters must be provided.

[stepper_b]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .01
anchor_x: 2000
anchor_y: 1000
anchor_z: -100

[stepper_c]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .01
anchor_x: -2000
anchor_y: 1000
anchor_z: -100

[stepper_d]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
step_distance: .01
anchor_x: 0
anchor_y: 0
anchor_z: 3000

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .0022
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: watermark
min_temp: 0
max_temp: 130

# Print cooling fan (omit section if fan not present).
#[fan]
#pin: ar9

[mcu]
serial: /dev/ttyACM0
pin_map: arduino

[printer]
kinematics: hangprinter
#   This option must be "hangprinter" for hangprinters.
max_velocity: 300
max_accel: 3000
