# This file serves as documentation for config parameters of delta
# style printers. One may copy and edit this file to configure a new
# delta printer. Only parameters unique to delta printers are
# described here - see the "example.cfg" file for description of
# common config parameters.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# The stepper_a section describes the stepper controlling the front
# left tower (at 210 degrees). This section also controls the homing
# parameters (homing_speed, homing_retract_dist) for all towers.
[stepper_a]
step_pin: PC8
dir_pin: PA4
enable_pin: !PC9
step_distance: .01
endstop_pin: ^PD10
homing_speed: 50
position_endstop: 285.19
#   Distance (in mm) between the nozzle and the bed when the nozzle is
#   in the center of the build area and the endstop triggers. This
#   parameter must be provided for stepper_a; for stepper_b and
#   stepper_c this parameter defaults to the value specified for
#   stepper_a.
arm_length: 267
#   Length (in mm) of the diagonal rod that connects this tower to the
#   print head. This parameter must be provided for stepper_a; for
#   stepper_b and stepper_c this parameter defaults to the value
#   specified for stepper_a.
#angle:
#   This option specifies the angle (in degrees) that the tower is
#   at. The default is 210 for stepper_a, 330 for stepper_b, and 90
#   for stepper_c.

# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
step_pin: ar49
dir_pin: ar47
enable_pin: !ar48
step_distance: .01
endstop_pin: ^ar15

# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
step_pin: ar36
dir_pin: ar107
enable_pin: !ar96
step_distance: .01
endstop_pin: ^ar30

[extruder]
step_pin: ar78
dir_pin: ar22
enable_pin: !ar97
step_distance: .00625
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar6
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog10
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog11
control: watermark
min_temp: 0
max_temp: 100

# Print cooling fan (omit section if fan not present).
[fan]
pin: ar4

[mcu]
serial: /dev/ttyACM0
pin_map: arduino

[printer]
kinematics: delta
#   This option must be "delta" for linear delta printers.
max_velocity: 200
#   Maximum velocity (in mm/s) of the toolhead relative to the
#   print. This parameter must be specified.
max_accel: 3000
#   Maximum acceleration (in mm/s^2) of the toolhead relative to the
#   print. This parameter must be specified.
max_z_velocity: 150
#   For delta printers this limits the maximum velocity (in mm/s) of
#   moves with z axis movement. This setting can be used to reduce the
#   maximum speed of up/down moves (which require a higher step rate
#   than other moves on a delta printer). The default is to use
#   max_velocity for max_z_velocity.
#minimum_z_position: 0
#   The minimum Z position that the user may command the head to move
#   to.  The default is 0.
delta_radius: 120
#   Radius (in mm) of the horizontal circle formed by the three linear
#   axis towers. This parameter may also be calculated as:
#    delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   This parameter must be provided.

# The delta_calibrate section enables a DELTA_CALIBRATE extended
# g-code command that can calibrate the tower endstop positions and
# angles.
[delta_calibrate]
radius: 100
#   Radius (in mm) of the area that may be probed. This is typically
#   the size of the printer bed. This parameter must be provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#manual_probe:
#   If true, then DELTA_CALIBRATE will perform manual probing. If
#   false, then a PROBE command will be run at each probe
#   point. Manual probing is accomplished by manually jogging the Z
#   position of the print head at each probe point and then issuing a
#   NEXT extended g-code command to record the position at that
#   point. The default is false if a [probe] config section is present
#   and true otherwise.

[probe]
pin: ^ar31

[heater_fan my_nozzle_fan]
pin:ar5
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#   See the "fan" section in example.cfg for a description of the
#   above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with.  The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[output_pin stepper_a_current]
pin: ar12
pwm: True
scale: 2.0
cycle_time: .002
hardware_pwm: True
static_value: 1.3

[output_pin stepper_b_current]
pin: ar58
pwm: True
scale: 2.0
cycle_time: .002
hardware_pwm: True
static_value: 1.3

[output_pin stepper_c_current]
pin: ar10
pwm: True
scale: 2.0
cycle_time: .002
hardware_pwm: True
static_value: 1.3

[output_pin stepper_e_current]
pin: ar3
pwm: True
scale: 2.0
cycle_time: .002
hardware_pwm: True
static_value: 1.25

[static_digital_output stepper_config]
pins:
    ar39, ar38,
    ar50, ar51,
    ar44, ar45,
    ar105, ar106